import { Exhibitor } from './result/result.component';
import { LIKE } from './dating/dating.component';

export const allexhibitors: Exhibitor[] = [
  {
    ansprechpartner: 'Herr Müller',
    hallPosition: 'Halle 1 Stand 464',
    like: LIKE.NOTLIKE,
    name: 'Sabo Oelificio',
    pic: '1.png',
    time: '16:00Uhr',
    bild1: 'öl.jpg',
    bild1Interessen: ['Öl'],
    bild2: 'soja.jpg',
    bild2Interessen: ['Soja']
  },
  {
    ansprechpartner: 'Herr Bauer',
    hallPosition: 'Halle 7A Stand 605',
    like: LIKE.NOTLIKE,
    name: 'I love hummus',
    pic: '2.jpg',
    time: '17:00Uhr',
    bild1: 'aufstrich.jpg',
    bild1Interessen: ['Aufstrich'],
    bild2: 'hummus.jpg',
    bild2Interessen: ['Aufstrich']
  },
  {
    ansprechpartner: 'Herr Kreuzer',
    hallPosition: 'Halle 7 Stand 471',
    like: LIKE.NOTLIKE,
    name: 'Bioland e.V.',
    pic: '3.png',
    time: '15:00Uhr',
    bild1: 'gemüse.jpg',
    bild1Interessen: ['Gemüse'],
    bild2: 'getreide.jpg',
    bild2Interessen: ['Getreide']
  },
  {
    ansprechpartner: 'Frau Zenk',
    hallPosition: 'Halle 7 Stand 341',
    like: LIKE.NOTLIKE,
    name: 'Dennree GmbH',
    pic: '4.jpg',
    time: '14:00Uhr',
    bild1: 'tofu.jpg',
    bild1Interessen: ['Soja'],
    bild2: 'aufstrich.jpg',
    bild2Interessen: ['Aufstrich']
  },
  {
    ansprechpartner: 'Frau Nielsen',
    hallPosition: 'Halle 7A Stand 651',
    like: LIKE.NOTLIKE,
    name: 'Naturland Fish & Seafood',
    pic: '5.jpg',
    time: '13:00Uhr',
    bild1: 'fisch.jpg',
    bild1Interessen: ['Seafood'],
    bild2: 'meeresfrüchte.jpg',
    bild2Interessen: ['Seafood']
  },
  {
    ansprechpartner: 'Frau Rogge',
    hallPosition: 'Halle 7A Stand 550',
    like: LIKE.NOTLIKE,
    name: 'Nature Bio Foods Ltd.',
    pic: '6.png',
    time: '12:00Uhr',
    bild1: 'nuesse.jpg',
    bild1Interessen: ['Nüsse'],
    bild2: 'reis.jpg',
    bild2Interessen: ['Reis']
  },
  {
    ansprechpartner: 'Herr Janßen',
    hallPosition: 'Halle 4 Stand 207',
    like: LIKE.NOTLIKE,
    name: 'Biol Italia',
    pic: '7.png',
    time: '11:00Uhr',
    bild1: 'öl.jpg',
    bild1Interessen: ['Öl'],
    bild2: 'wein.jpg',
    bild2Interessen: ['Getränke']
  },
  {
    ansprechpartner: 'Herr Merkel',
    hallPosition: 'Halle 6 Stand 335',
    like: LIKE.NOTLIKE,
    name: 'Allgäuer Ölmühle',
    pic: '8.jpg',
    time: '10:00Uhr',
    bild1: 'öl.jpg',
    bild1Interessen: ['Öl'],
    bild2: 'getreide.jpg',
    bild2Interessen: ['Getreide']
  },
  {
    ansprechpartner: 'Frau Deter',
    hallPosition: 'Halle 7A Stand 127',
    like: LIKE.NOTLIKE,
    name: 'Allos Hof Manufaktur',
    pic: '9.jpg',
    time: '18:00Uhr',
    bild1: 'aufstrich.jpg',
    bild1Interessen: ['Aufstrich'],
    bild2: 'müsli.jpg',
    bild2Interessen: ['Getreide']
  },
  {
    ansprechpartner: 'Frau Kuhlmann',
    hallPosition: 'Halle 9 Stand 160',
    like: LIKE.NOTLIKE,
    name: 'Berlin Organics',
    pic: '10.png',
    time: '19:00Uhr',
    bild1: 'fitnessfood.jpg',
    bild1Interessen: ['Fitness'],
    bild2: 'trockenfrüchte.jpg',
    bild2Interessen: ['Früchte']
  },
  {
    ansprechpartner: 'Herr Meiners',
    hallPosition: 'Halle 7A Stand 127',
    like: LIKE.NOTLIKE,
    name: 'Brauerei Zoller-Hof',
    pic: '11.jpg',
    time: '16:00Uhr',
    bild1: 'bier.jpg',
    bild1Interessen: ['Getränke'],
    bild2: 'getränke.jpg',
    bild2Interessen: ['Getränke']
  },
  {
    ansprechpartner: 'Frau Brunner',
    hallPosition: 'Halle 7 Stand 311',
    like: LIKE.NOTLIKE,
    name: 'Demeter e.V.',
    pic: '12.png',
    time: '17:00Uhr',
    bild1: 'getreide.jpg',
    bild1Interessen: ['Getreide'],
    bild2: 'kaffee.jpg',
    bild2Interessen: ['Kaffee']
  },
  {
    ansprechpartner: 'Herr Weiß',
    hallPosition: 'Halle 2 Stand 341',
    like: LIKE.NOTLIKE,
    name: 'English Tea Shop',
    pic: '13.jpg',
    time: '18:00Uhr',
    bild1: 'tee.jpg',
    bild1Interessen: ['Getränke'],
    bild2: null,
    bild2Interessen: []
  },
  {
    ansprechpartner: 'Herr Gerdes',
    hallPosition: 'Halle 7 Stand 160',
    like: LIKE.NOTLIKE,
    name: 'VivoLoVin Bioweine',
    pic: '14.jpg',
    time: '15:00Uhr',
    bild1: 'wein.jpg',
    bild1Interessen: ['Getränke'],
    bild2: 'getränke.jpg',
    bild2Interessen: ['Getränke']
  },
  {
    ansprechpartner: 'Frau Schröder',
    hallPosition: 'Halle 7A Stand 151',
    like: LIKE.NOTLIKE,
    name: 'LaSelva Toskana Feinkost',
    pic: '15.jpg',
    time: '14:00Uhr',
    bild1: 'penne.jpg',
    bild1Interessen: ['Getreide'],
    bild2: 'pesto.jpg',
    bild2Interessen: ['Pesto']
  },
  {
    ansprechpartner: 'Herr König',
    hallPosition: 'Halle 7 Stand 242',
    like: LIKE.NOTLIKE,
    name: 'Brauerei Heller GmbH',
    pic: '16.png',
    time: '13:00Uhr',
    bild1: 'bier.jpg',
    bild1Interessen: ['Getränke'],
    bild2: null,
    bild2Interessen: []
  },
  {
    ansprechpartner: 'Frau Kohl',
    hallPosition: 'Halle 7 Stand 677',
    like: LIKE.NOTLIKE,
    name: 'Neumarkter Lammsbräu KG',
    pic: '17.jpg',
    time: '12:00Uhr',
    bild1: 'bier.jpg',
    bild1Interessen: ['Getränke'],
    bild2: null,
    bild2Interessen: []
  },
  {
    ansprechpartner: 'Herr Schüller',
    hallPosition: 'Halle 7 Stand 416',
    like: LIKE.NOTLIKE,
    name: 'Ceralia Getreideprodukte GmbH',
    pic: '18.jpg',
    time: '11:00Uhr',
    bild1: 'müsli.jpg',
    bild1Interessen: ['Getreide'],
    bild2: 'nuesse.jpg',
    bild2Interessen: ['Nüsse']
  },
  {
    ansprechpartner: 'Frau Kiesling',
    hallPosition: 'Halle 4A Stand 740',
    like: LIKE.NOTLIKE,
    name: 'Bio Planet S.A.',
    pic: '19.jpg',
    time: '10:00Uhr',
    bild1: 'reis.jpg',
    bild1Interessen: ['Reis'],
    bild2: 'bohnen.jpg',
    bild2Interessen: ['Bohnen']
  },
  {
    ansprechpartner: 'Frau Scherzer',
    hallPosition: 'Halle 9 Stand 366',
    like: LIKE.NOTLIKE,
    name: 'BioGourmet GmbH',
    pic: '20.png',
    time: '16:00Uhr',
    bild1: 'reis.jpg',
    bild1Interessen: ['Reis'],
    bild2: 'kaffee.jpg',
    bild2Interessen: ['Kaffee']
  },
  {
    ansprechpartner: 'Herr Kamp',
    hallPosition: 'Halle 7A Stand 555',
    like: LIKE.NOTLIKE,
    name: 'ACL Reis Company GmbH',
    pic: '21.png',
    time: '15:00Uhr',
    bild1: 'reis.jpg',
    bild1Interessen: ['Reis'],
    bild2: null,
    bild2Interessen: []
  },
  {
    ansprechpartner: 'Herr Martens',
    hallPosition: 'Halle 7 Stand 461',
    like: LIKE.NOTLIKE,
    name: 'Herbaria Kräuterparadies GmbH',
    pic: '22.png',
    time: '14:00Uhr',
    bild1: 'zimt.jpg',
    bild1Interessen: ['Gewürze'],
    bild2: 'lorbeerblaetter.jpg',
    bild2Interessen: ['Gewürze']
  },
  {
    ansprechpartner: 'Herr Lüsch',
    hallPosition: 'Halle 7A Stand 364',
    like: LIKE.NOTLIKE,
    name: 'Original Food - The Wild Coffee Company',
    pic: '23.jpg',
    time: '13:00Uhr',
    bild1: 'kaffee.jpg',
    bild1Interessen: ['Kaffee'],
    bild2: 'schokolade.jpg',
    bild2Interessen: ['Sweets']
  },
  {
    ansprechpartner: 'Frau Schmidt',
    hallPosition: 'Halle 9 Stand 455',
    like: LIKE.NOTLIKE,
    name: 'Kräutermühle GmbH Kölleda',
    pic: '24.jpg',
    time: '16:00Uhr',
    bild1: 'pfeffer.jpg',
    bild1Interessen: ['Gewürze'],
    bild2: 'basilikum.jpg',
    bild2Interessen: ['Gewürze']
  },
  {
    ansprechpartner: 'Frau Bauer',
    hallPosition: 'Halle 7 Stand 521',
    like: LIKE.NOTLIKE,
    name: 'Wertform GmbH',
    pic: '25.png',
    time: '17:00Uhr',
    bild1: 'kaffee.jpg',
    bild1Interessen: ['Kaffee'],
    bild2: null,
    bild2Interessen: []
  },
  {
    ansprechpartner: 'Frau Hartmann',
    hallPosition: 'Halle 7 Stand 441',
    like: LIKE.NOTLIKE,
    name: 'Alpro GmbH',
    pic: '26.jpg',
    time: '18:00Uhr',
    bild1: 'sojamilch.jpg',
    bild1Interessen: ['Soja', 'Milch'],
    bild2: 'sojaquark.jpg',
    bild2Interessen: ['Soja']
  },
  {
    ansprechpartner: 'Herr Lange',
    hallPosition: 'Halle 8 Stand 310',
    like: LIKE.NOTLIKE,
    name: 'Birkengold GmbH',
    pic: '27.jpg',
    time: '13:00Uhr',
    bild1: 'kaugummi.jpg',
    bild1Interessen: ['Sweets'],
    bild2: null,
    bild2Interessen: []
  },
  {
    ansprechpartner: 'Herr Krause',
    hallPosition: 'Halle 7 Stand 740',
    like: LIKE.NOTLIKE,
    name: 'Fairtrade',
    pic: '28.jpg',
    time: '14:00Uhr',
    bild1: 'gewuerze.jpg',
    bild1Interessen: ['Gewürze'],
    bild2: 'reis.jpg',
    bild2Interessen: ['Reis']
  },
  {
    ansprechpartner: 'Frau Lehmann',
    hallPosition: 'Halle 7A Stand 623',
    like: LIKE.NOTLIKE,
    name: 'Cosmic Star GmbH',
    pic: '29.jpg',
    time: '15:00Uhr',
    bild1: 'fruechte.jpg',
    bild1Interessen: ['Früchte'],
    bild2: 'gewuerze.jpg',
    bild2Interessen: ['Gewürze']
  },
  {
    ansprechpartner: 'Frau Huber',
    hallPosition: 'Halle 9 Stand 316',
    like: LIKE.NOTLIKE,
    name: 'Harvest Moon',
    pic: '30.jpg',
    time: '16:00Uhr',
    bild1: 'joghurt.jpg',
    bild1Interessen: ['Milch'],
    bild2: null,
    bild2Interessen: []
  }
];
